# guacamole-client-gs

./: README.md  pom.xml
src/main/java/com/persistent/guacamoleClientGS/: First.java  GuacamoleTunnelServlet.java
src/main/webapp/: First.jsp  Temp.jsp  index.html  tunnel.html
src/main/webapp/WEB-INF/: web.xml
